# JWT配置
SECRET_KEY=your_secret_key_here

# 讯飞星火API配置
XUNFEI_APP_ID=your_app_id_here
XUNFEI_API_SECRET=your_api_secret_here
XUNFEI_API_KEY=your_api_key_here

# 服务器配置
FLASK_DEBUG=0

INTERVIEW_QUESTION_COUNT=5